<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joshua Zahl::Massachusetts Institute of Technology</title>
<script type="text/javascript">
<!--
if ((window.screen.width < 640) || (window.screen.height < 640)){document.write('<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />')}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="images/Mines_favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/modern.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/ceebox-min.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

<!-- Custom -->
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body class="two-sidebars">
<div id="skipnav"><a href="#content">Skip navigation</a></div>
<!-- Start #layout -->
<div id="layout"> 
  <!-- Start #wrapper -->
  <div id="wrapper"> 
    <!-- Start #header -->
    <div id="header"> 
      <!-- Start #logo -->
      <div id="logo"> 
        <img src="images/MIT-logo-with-spelling-web-lightgray-white-design4-large.png" alt="Massachusetts Institute of Technology - Joshua Zahl" border="0" usemap="#Map" />
	<map name="Map" id="Map">
	  <area shape="rect" coords="-1,0,292,40" href="http://www.mit.edu" alt="Massachusetts Institute of Technology" />
	</map>
      </div>
      
    </div>
    <!-- End #header --> 
    
    <!-- Start #container -->
    <div id="container"> 
      
      <!-- Start #content -->
      <div id="content"> 
        
        <!-- Start #center -->
        <div id="center">
          
          <h2>Joshua Zahl</h2>
          <p>
          NSF / pure math instructor<br/>
          E18-304, Massachusetts Institute of Technology<br/> Cambridge, MA 02139<br/>
          <!--(303) 273-3769,--> <a href="mailto:jzahl@mit.edu">jzahl@mit.edu</a>
          </p>
          <h3>Research Interests</h3>
          <p>classical harmonic analysis, maximal functions, combinatorial geometry</p>
          <h3>Education</h3>
          <ul>
            <li>Ph.D. &amp; M.S., Mathematics, UCLA</li>
            <li>B.S., Mathematics, Caltech</li>
          </ul>
          
          
        </div>
        <!-- End #center --> 
        
       <!-- Start #sidebar-left (Removable) -->
        <div id="sidebar-left" class="sidebar">
          <ul class="nav">
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <!--<li><a href="teaching.html">TEACHING</a></li>-->
            <li><a href="connect.html">TRAVEL SCHEDULE</a></li>
            <li><a href="docs/Josh Zahl CV.pdf">CV</a></li>
          </ul>
          
					
        </div>
        <!-- End #sidebar-left (Removable) --> 
        
        <!-- End #sidebar-left (Removable) --> 
        
        <!-- Start #sidebar-right (Removable) -->
        <div id="sidebar-right" class="sidebar"> 
          <p style="text-align:center;">
          <!--<img src="images/FILLER.jpg" alt="FILLER"
          title="FILLER."/>-->
          </p>
          
          
        </div>
        <!-- End #sidebar-right (Removable) -->
        
      </div>
      <!-- End #content --> 
      

    <!-- End #container --> 
  </div>
  <!-- End #wrapper --> 
</div>
<!-- End #layout -->
</body>
</html>
        <!-- End #footer --> 
        
       
      
<!-- End #layout -->
</body>
</html>
