<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joshua Zahl::Massachusetts Institute of Technology</title>
<script type="text/javascript">
<!--
if ((window.screen.width < 640) || (window.screen.height < 640)){document.write('<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />')}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="images/Mines_favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/modern.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/ceebox-min.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

<!-- Custom -->
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body class="two-sidebars">
<div id="skipnav"><a href="#content">Skip navigation</a></div>
<!-- Start #layout -->
<div id="layout"> 
  <!-- Start #wrapper -->
  <div id="wrapper"> 
    <!-- Start #header -->
    <div id="header"> 
      <!-- Start #logo -->
      <div id="logo"> 
        <img src="images/MIT-logo-with-spelling-web-lightgray-white-design4-large.png" alt="Massachusetts Institute of Technology - Joshua Zahl" border="0" usemap="#Map" />
	<map name="Map" id="Map">
	  <area shape="rect" coords="-1,0,292,40" href="http://www.mit.edu" alt="Massachusetts Institute of Technology" />
	</map>
      </div>
      
    </div>
    <!-- End #header --> 
    
    <!-- Start #container -->
    <div id="container"> 
      
      <!-- Start #content -->
      <div id="content"> 
        
        <!-- Start #center -->
        <div id="center">
          <p>
           My research lies mainly in the areas of classical harmonic analysis and discrete geometry. In particular, I study questions relating to Kakeya-type maximal functions and bounds on the number of incidences between points and surfaces in Euclidean space.
          </p>
          <h3>Papers and Preprints</h3>
      
          <h4>Combinatorial geometry</h4>
          <ul>
		<li><a href="http://math.mit.edu/~fox/">Fox</a>, <a href="https://www.math.nyu.edu/~pach/">Pach</a>, <a href="http://www.cs.tau.ac.il/~sheffera">Sheffer</a>, <a href="http://math.mit.edu/~asuk/">Suk</a>, and Zahl. A semi-algebraic version of Zarankiewicz's problem. Submitted. <a href="http://arxiv.org/abs/1407.5705">[arXiv]</a></li>

          	<li><a href="http://www.cs.tau.ac.il/~sheffera">Sheffer</a>, Zahl, and <a href="http://dcg.epfl.ch/page-84876-en.html">de Zeeuw</a>. Few distinct distances implies no heavy lines or circles. Accepted, <i>Combinatorica</i>. <a href="http://arxiv.org/abs/1308.5620">[arXiv]</a></li>



          	<li><a href="http://www.cs.tau.ac.il/~sheffera">Sheffer</a>, <a href="http://www.cs.tau.ac.il/~michas/">Sharir</a>, and Zahl. Incidences between points and non-coplanar circles. Accepted, <i>Combin. Probab. Comput.</i>. <a href="http://arxiv.org/abs/1208.0053">[arXiv]</a></li>
<li>Zahl. A Szemeredi-Trotter type theorem in &#8477;<sup>4</sup>. Submitted.  <a href="http://arxiv.org/abs/1203.4600">[arXiv]</a></li>
          
<li>Zahl. An improved bound on the number of point-surface incidences in three dimensions. <i>Contrib. Discrete Math.</i> 8(1):100&#8211;121, 2013. <a href="http://arxiv.org/abs/1104.4987">[arXiv]</a>  <a href="http://cdm.math.ucalgary.ca/cdm/index.php/cdm/article/view/303">[Journal]</a> <a href="http://www.mit.edu/~jzahl/docs/point-surface_incidences_errata.html">[errata]</a></li>


</ul>



          <h4>Harmonic analysis, Kakeya, Restriction</h4>
          <ul>
          	<li><a href="http://bondmatt.wordpress.com/">Bond</a>, <a href="http://www.math.ubc.ca/~ilaba/">&#0321;aba</a>, and Zahl. Quantitative visibility estimates for unrectifiable sets in the plane. Accepted, Trans. AMS <a href="http://arxiv.org/abs/1306.5469">[arXiv]</a></li>

<li>Zahl. On the Wolff circular maximal function. <i>Illinois J. Math.</i> 56(4):1281&#8211;1295, 2012(2014). <a href="http://arxiv.org/abs/1110.5595">[arXiv]</a> <a href="http://www.projecteuclid.org/euclid.ijm/1399395832">[Journal]</a></li>

<li>Zahl. <i>L</i><sup>3</sup> estimates for an algebraic variable coefficient Wolff circular maximal function. <i>Rev. Mat. Iberoam.</i> 28(4):1061&#8211;1090, 2012. <a href="http://arxiv.org/abs/1012.0649">[arXiv]</a> <a href="http://www.ems-ph.org/journals/show_abstract.php?issn=0213-2230&vol=28&iss=4&rank=8">[Journal]</a> [<a href="docs/L3_algebraic_errata.pdf">errata</a>] 

</ul>


<h4>Misc. Combinatorics</h4>
          <ul>
          	<li><a href="http://mingus.la.asu.edu/~hurlbert">Hurlbert</a>, <a href="http://www.math.washington.edu/~tobiasj/">Johnson</a>, and Zahl. On universal cycles for multisets</a>. <i>Discrete Math.</i>, 309(17):5321&#8211;5327, 2009. <a href="http://arxiv.org/abs/math/0701488">[arXiv]</a> <a href="http://dx.doi.org/10.1016/j.disc.2008.04.050">[Journal]</a></li>
          

<li><a href="http://www.csun.edu/~danielk">Katz</a> and Zahl. Bounds on degrees of <i>p</i>-adic separating polynomials. <i>J. Comb. Theory Ser. A</i>, 115(7):1310&#8211;1319, 2008. <a href="papers/bounds_separating_polynomials_katz_zahl.pdf"> [pdf]</a><a href="http://dx.doi.org/10.1016/j.jcta.2008.01.007">[Journal]</a></li>
          </ul>


          <h3>Talks</h3>
          <p>
I recently gave a series of talks at the IPAM workshop on algebraic techniques for combinatorial and computational geometry. Videos of these talks can be found here:
<ul>

<li>On the structure of planar point sets that determine few distinct distances <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11910.mp4&vfd=CCG2014"> 1080p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11910_480.mp4&vfd=CCG2014"> 480p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11910_240.mp4&vfd=CCG2014"> 240p</a></li> 

<li> Multi-level partitioning theorems <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11971.mp4&vfd=CCG2014"> 1080p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11971_480.mp4&vfd=CCG2014"> 480p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11971_240.mp4&vfd=CCG2014"> 240p</a></li>

<li>Visibility and discretized projection theorems <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11848.mp4&vfd=CCG2014"> 1080p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11848_480.mp4&vfd=CCG2014"> 480p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=11848_240.mp4&vfd=CCG2014"> 240p</a></li>


<li>Space Curve Arrangements with Many Incidences <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=12007.mp4&vfd=CCG2014"> 1080p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=12007_480.mp4&vfd=CCG2014"> 480p</a> | <a href="https://www.ipam.ucla.edu/wowzavideo.aspx?vfn=12007_240.mp4&vfd=CCG2014"> 240p</a></li>
</ul>

          
         
         
          
        </div>
        <!-- End #center --> 
        
       <!-- Start #sidebar-left (Removable) -->
        <div id="sidebar-left" class="sidebar">
          <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="research.html">RESEARCH</a></li>
            <!--<li><a href="teaching.html">TEACHING</a></li>-->
            <li><a href="connect.html">TRAVEL SCHEDULE</a></li>
            <li><a href="docs/Josh Zahl CV.pdf">CV</a></li>
          </ul>
        
        <!-- End #sidebar-left (Removable) --> 
        
        <!-- Start #sidebar-right (Removable) -->
        <div id="sidebar-right" class="sidebar"> 
          <p style="text-align:center;">
          <!--<img src="images/FILLER.jpg" alt="FILLER"
          title="FILLER."/>-->
          </p>
          
          
        </div>
        <!-- End #sidebar-right (Removable) -->
        
      </div>
      <!-- End #content --> 
      

    <!-- End #container --> 
  </div>
  <!-- End #wrapper --> 
</div>
<!-- End #layout -->
</body>
</html>
        <!-- End #footer --> 
        
       
      
<!-- End #layout -->
</body>
</html>
