<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joshua Zahl::Massachusetts Institute of Technology</title>
<script type="text/javascript">
<!--
if ((window.screen.width < 640) || (window.screen.height < 640)){document.write('<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />')}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="images/Mines_favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/modern.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/ceebox-min.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="only screen and (max-width: 640px)" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

<!-- Custom -->
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body class="two-sidebars">
<div id="skipnav"><a href="#content">Skip navigation</a></div>
<!-- Start #layout -->
<div id="layout"> 
  <!-- Start #wrapper -->
  <div id="wrapper"> 
    <!-- Start #header -->
    <div id="header"> 
      <!-- Start #logo -->
      <div id="logo"> 
        <img src="images/MIT-logo-with-spelling-web-lightgray-white-design4-large.png" alt="Massachusetts Institute of Technology - Joshua Zahl" border="0" usemap="#Map" />
	<map name="Map" id="Map">
	  <area shape="rect" coords="-1,0,292,40" href="http://www.mit.edu" alt="Massachusetts Institute of Technology" />
	</map>
      </div>
      
    </div>
    <!-- End #header --> 
    
    <!-- Start #container -->
    <div id="container"> 
      
      <!-- Start #content -->
      <div id="content"> 
        
        <!-- Start #center -->
        <div id="center">

					<h3>Spring 2014</h3>
          <h4>Math 408: Computational Methods for Differential Equations</h4>
          <p>
        	<table>
        	<tr><th style="text-align:left; width:20%;">Location</th><td>Green Center 215</td></tr>
        	<tr><th style="text-align:left;">Time</th><td>TR 9:30-10:45am</td></tr>
        	</table>
          All notes and course material can be found on the <a href="http://blackboard.mines.edu/">Blackboard</a> site. We are using 
					<a href="http://faculty.washington.edu/rjl/">Randy Leveque's</a> book, 
					<i><a href="http://faculty.washington.edu/rjl/fdmbook/index.html">Finite Difference Methods for Ordinary and Partial Differential Equations</a></i>.
        	</p>
        	
					<h4>Math 598: Uncertainty Quantification</h4>
          <p>
        	<table>
        	<tr><th style="text-align:left; width:20%;">Location</th><td>Chauvenet Hall 143</td></tr>
        	<tr><th style="text-align:left;">Time</th><td>W 12:00-12:50pm</td></tr>
        	</table>
          This is a one-credit special topics course on uncertainty
					quantification run by me
					and <a href="http://inside.mines.edu/~ltenorio">Luis
					Tenorio</a>, where students and participants present a
					different topic each week. These talks are open to anyone
					interested. The course schedule can be found on the
					<a href="https://sites.google.com/site/csmuncertaintyquantification/">UQ
					@ CSM</a> Google Site. If you want more info, send me an
					email.
        	</p>
        	
					<h3>Fall 2013</h3>
					<h4>Math 332: Linear Algebra</h4>
          <p>
        	<table>
        	<tr><th style="text-align:left; width:20%;">Location</th><td>Hill Hall 209</td></tr>
        	<tr><th style="text-align:left;">Time</th><td>MWF 2-2:50pm</td></tr>
        	</table>
          All notes and course material can be found on the <a href="http://blackboard.mines.edu/">Blackboard</a> site. 
        	</p>
        	
        	<h3>Spring 2011</h3>
					<h4>ME 470: Uncertainty Quantification (Stanford)</h4>
        	<p>
        	In the Spring 2011 quarter, I taught an advanced graduate course on
        	UQ at Stanford. <a href="http://me470.stanford.edu/">me470.stanford.edu</a>
        	</p>
          
        </div>
        <!-- End #center --> 
        
        <!-- Start #sidebar-left (Removable) -->
        <div id="sidebar-left" class="sidebar">
          <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li class="current"><a href="teaching.html">TEACHING</a></li>
            <li><a href="connect.html">TALKS & TRAVEL</a></li>
            <li><a href="docs/constantine_cv.pdf">CV</a></li>
          </ul>
          
					
        </div>
        <!-- End #sidebar-left (Removable) --> 
        
        <!-- Start #sidebar-right (Removable) -->
        <div id="sidebar-right" class="sidebar"> 
          <p style="text-align:center;">
          <img src="images/paul-teaching.jpg" alt="Paul G. Constantine" 
          title="Giving a chalk talk at University of Manchester. Photo by Nick Higham on his iPhone. January, 2012."/>
          </p>
          <a class="twitter-timeline" width="180" height="500" href="https://twitter.com/DrPaulynomial" data-widget-id="458465231501402112">Tweets by @DrPaulynomial</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <!-- End #sidebar-right (Removable) -->
        <div class="content_clear"></div>
      </div>
      <!-- End #content --> 
      
      <!-- Start #footer-wrapper -->
      <div id="footer-wrapper"> 
        <!-- Start #footer -->
        <div id="footer">
          <ul>
            <li><a href="http://www.mines.edu/" title="Colorado School of Mines">Colorado School of Mines</a></li>
            <li class="last"><a href="http://ams.mines.edu/" title="AMS">Applied Mathematics and Statistics</a></li>
          </ul>
        </div>
        <!-- End #footer --> 
        
        <!-- Start #copyright -->
        <div id="copyright" class="vcard">&copy; Colorado School of Mines. 
        	<a href="http://inside.mines.edu/PH-Disclaimer">Disclaimer</a> </div>
        <!-- End #copyright --> 
      </div>
      <!-- End #footer-wrapper --> 
    </div>
    <!-- End #container --> 
  </div>
  <!-- End #wrapper --> 
</div>
<!-- End #layout -->
</body>
</html>
